spring.application.name=cloudinayImgApi
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/cloudinaryDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=09132339Aa
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true